<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Profile</title>
</head>

<body>
    {% load static %}

    <nav class="navbar navbar-expand-lg navbar-dark p-3 bg-primary" id="headerNav">

        <div class="container-fluid">
            <a class="navbar-brand d-block d-lg-none" href="#">
                <img src="{% static 'img/Colorful-removebg-preview.png'%}" height="80" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class=" collapse navbar-collapse" id="navbarNavDropdown">

                <ul class="navbar-nav mx-auto ">
                    <li class="nav-item">
                        <a class="nav-link mx-2" aria-current="page" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="/history">History</a>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link mx-2" href="#">
                            <img src="{% static 'img/Colorful-removebg-preview.png'%}" height="100"  width="100"/>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 active" href="/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="{% url 'logout' %}">Logout</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <!-- <h1>Welcome,{{user.id}}  {{ user.first_name }} {{ user.last_name }}</h1> -->

    <div class="container">
        <div class="form-column">
            <h1>Change Password:</h1>
            <form method="post" action="{% url 'change_password' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="old_password">Enter Old Password:</label>
                    <input type="password" id="old_password" name="old_password">
                </div>
                <div class="form-group">
                    <label for="new_password1">Enter New Password:</label>
                    <input type="password" id="new_password1" name="new_password1">
                </div>
                <div class="form-group">
                    <label for="new_password2">Confirm New Password:</label>
                    <input type="password" id="new_password2" name="new_password2">
                </div>
                <button type="submit">Change Password</button>
            </form>

            <h1>Edit Profile:</h1>
            <form method="post" action="{% url 'edit_profile' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="first_name">First Name:</label>
                    <input type="text" id="first_name" name="first_name" value="{{ user.first_name }}">
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name:</label>
                    <input type="text" id="last_name" name="last_name" value="{{ user.last_name }}">
                </div>
                <button type="submit">Save Changes</button>
            </form>

        </div>
        <div class="card-column">
            <div class="card">
                <h1>First Name: {{ user.first_name }}</h1>
                <h1>Last Name: {{ user.last_name }}</h1>
                <h1>Email:{{ user.email }}</h1>
            </div>
        </div>
    </div>

<br><br><br>




    <div
        class="fixed-bottom d-flex flex-column flex-md-row text-center text-md-center justify-content-center py-4 px-4 px-xl-5 bg-primary">
        <div class="text-white mb-3 mb-md-0">
            <div>
                Copyright © 2023. All rights reserved.
            </div>
        </div>
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-column {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f4f4f4;
            /* Light gray background */
            border-radius: 10px;
        }

        .card-column {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 600px;
            text-align: center;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            /* White background for the card */
            border-radius: 10px;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            border-radius: 15px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }


        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
    </style>
 <style>
    #timer {
        font-size: 2rem;
    }

    @media screen and (min-width:992px) {
        .nav-item {
            line-height: 80px;
        }
    }
</style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>